BERG              401e
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
DECODE            07bd
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
E_PPC             400a
E_LINE            4014
END               4092
FAST              0f23
FLGX              402d
FRAMES            4034
KEYBOARD          02bb
LAST_K            4025
MEM               401f
MARGIN            4028
MEMBOT            405d
NXTLIN            4029
OLDPPC            402b
PAUSE             0f35
PLOT              0bb2
PRINT             0010
PRINTAT           08f5
PR_CC             4038
PRBUFF            403c
PLINE             4085
SCROLL            0c0e
SLOW              0f2b
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
VERSN             4009
VARS              4010
X_PTR             4018
display           40b6
line0             407d
line              4093
line0end          40a1
line1             40a1
line1end          40b5
noname._PRINT     00f5
noname._RAND      00f9
noname._REM       00ea
noname._USR       00d4
noname._SPACE     0000
noname._LPAREN    0010
noname._RPAREN    0011
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noname._EOL       0076
variables         43ce
